<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        border-width: 0;
        margin: 0;
        padding: 0;
        user-select: none;
        outline: none;
      }

      #loader {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        z-index: 99999;
        transition: opacity 0.3s ease;
        cursor: wait;
      }

      .error-message {
        color: #ff5252;
        /* margin-top: 1rem; */
        font-size: 0.8em;
        margin-bottom: -0.5rem;
        margin-top: 0.5rem;
      }
      #status-message {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 1.1em;
        z-index: 999;
        transition: opacity 0.5s;
        opacity: 0;
      }
    </style>
  </head>

  <body class="dark">
    <div id="loader"></div>
    <nav>
      <div class="principal">
        <span id="_system">Linux System</span>
        <hr />
        <span id="_language">EN</span>
      </div>

      <div class="lasted">
        <span id="_setting" onclick="openSettings()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            viewBox="0 0 16 16"
          >
            <path
              d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
            />
          </svg>
        </span>
        <hr />
        <span id="_setting" onclick="lightdm.shutdown()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            fill="currentColor"
            viewBox="0 0 16 16"
          >
            <path d="M7.5 1v7h1V1z" />
            <path
              d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"
            />
          </svg>
        </span>
      </div>
    </nav>
    <div class="container">
      <div class="logo-wrapper">
        <img src="./images/logo.png" alt="" class="logo" />
        <span class="logo-text">Belbase Family Mountain Estate</span>
      </div>
      <div class="major show">
        <div class="greeting">
          <div class="welcome">
            <p>
              <span id="_date">30 Feb, 2025</span>
              <span>|</span>
              <span id="_actualZone"></span>
            </p>
            <h1 class="lilita-one-regular" id="_hour">23:59</h1>
          </div>

          <div id="user-list"></div>
        </div>
      </div>

      <div class="entry_page show">
        <form class="login" action="javascript:handle_input();">
          <img src="" id="urs_image" />
          <input type="hidden" value="user" id="usr_selected" />

          <h2 id="urs_name_display"></h2>
          <div class="input_options">
            <p id="error" class="error-message"></p>
            <input
              type="password"
              id="usr_password"
              placeholder="Enter your password"
            />
          </div>
          <button class="simulate_link" onclick="pageShow()" type="reset">
            Go Back to All Users
          </button>
        </form>
      </div>
    </div>

    <div id="settings_panel">
      <div class="outbox" onclick="openSettings()"></div>
      <div class="content">
        <div class="options">
          <h2>General Settings</h2>
          <div class="widget sessions">
            <strong>Sessions</strong>
            <div id="session-list"></div>
          </div>
        </div>
        <p id="prompt" class="log_box">
          <strong class="title">Login logs</strong>
        </p>
      </div>
    </div>

    <!-- Comment out this line of code when you run it on your system. -->
    <script src="./js/mock-lightdm.js"></script>
    <!-- ------------------------------------------------------------- -->

    <script src="./settings.js"></script>
    <script src="./js/main.js"></script>

    <!-- Status message container -->
    <div id="status-message"></div>
  </body>
</html>
